
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=x5saMZZYF3I20rs/t/GTsg==,IpoJMgbMW4Ka6bS2AtV3+g==,vD9zTO07abyTSGlUlaLfGg==,utJnNaTOv8x0TwkdSJSVuA==
API_TOKEN_SALT=QL0VXNfQfKhzZaEqZI1JZQ==
ADMIN_JWT_SECRET=fXrqbUXx23ANIOtC1LweTw==
TRANSFER_TOKEN_SALT=WUyYJE1r0dPG+SUVM6eW/A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=3.24.179.122
DATABASE_PORT=
DATABASE_NAME=docility_main3
DATABASE_USERNAME=docility
DATABASE_PASSWORD=D0c1l1ty@123
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9IS6exPicGmbJYR9BGPpcA==

EMAIL_API_KEY=re_FjBzbo5g_5t17J811YN8RbYSdqpLRSQCo
